{
  "name": "focusos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "migrate:phase0": "node scripts/migrate-phase0.mjs",
    "migrate:phase1": "node scripts/migrate-phase1.mjs",
    "ensure:indexes": "node scripts/ensure-indexes.mjs",
    "enable:auth-providers": "node scripts/enable-auth-providers.mjs",
    "migrate:phase3": "node scripts/migrate-phase3.mjs",
    "migrate:ux": "node scripts/migrate-ux.mjs",
    "manage:tiers": "node scripts/manage-tiers.mjs",
    "manage:ai-settings": "node scripts/manage-ai-settings.mjs",
    "manage:templates": "tsx scripts/manage-templates.ts",
    "verify:templates": "tsx scripts/verify-templates.ts",
    "verify:vocabulary": "tsx scripts/verify-vocabulary.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/forms": "^0.5.9",
    "@vercel/blob": "^2.8.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^10.14.1",
    "firebase-admin": "^14.3.0",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^0.468.0",
    "next": "^16.2.11",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.13.3",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.11",
    "google-auth-library": "^11.0.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3"
  }
}
