{
  "regions": ["bom1"],
  "crons": [
    {
      "path": "/api/cron/daily-insight",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/morning-brief",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/cron/recurring-tasks",
      "schedule": "35 0 * * *"
    },
    {
      "path": "/api/cron/evening-rollup",
      "schedule": "30 16 * * *"
    }
  ],
  "functions": {
    "app/api/ai/jobs/route.ts": { "maxDuration": 300 },
    "app/api/ai/run/route.ts": { "maxDuration": 120 },
    "app/api/admin/users/[uid]/delete-job/route.ts": { "maxDuration": 300 },
    "app/api/admin/jobs/[jobId]/route.ts": { "maxDuration": 300 },
    "app/api/ai/papers/[paperId]/layered-notes/route.ts": { "maxDuration": 300 },
    "app/api/ai/papers/[paperId]/highlights/route.ts": { "maxDuration": 300 },
    "app/api/cron/evening-rollup/route.ts": { "maxDuration": 120 },
    "app/api/daily-loop/rollup/route.ts": { "maxDuration": 120 }
  }
}
